# design

./: build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/module/zy/moduleproject/: ExampleInstrumentedTest.java  MainPersenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/zy/moduleproject/: BaseApplication.java  BaseViewPager.java  Main2Activity.java  MainActivity.java  MainPersenter.java  MyApplication.java  RetrofitFactory.java  TabFragmentPagerAdapter.java
app/src/main/java/com/module/zy/moduleproject/Fragment1/: Fragment1.java
app/src/main/java/com/module/zy/moduleproject/Fragment1/dataResponse/: BaseResponse.java  MainResponse.java  User.java
app/src/main/java/com/module/zy/moduleproject/Fragment1/module/: BaseModule.java  MainModuleImpl.java  MainModule_inter.java
app/src/main/java/com/module/zy/moduleproject/Fragment1/persenter/: Fragment1Persenter.java  MainPersenter.java
app/src/main/java/com/module/zy/moduleproject/Fragment1/view/: MainView.java
app/src/main/java/com/module/zy/moduleproject/MainPage/: MainActivity.java
app/src/main/java/com/module/zy/moduleproject/MainPage/dataResponse/: BaseResponse.java  MainResponse.java  User.java
app/src/main/java/com/module/zy/moduleproject/MainPage/module/: BaseModule.java  MainModuleImpl.java  MainModule_inter.java
app/src/main/java/com/module/zy/moduleproject/MainPage/persenter/: MainPersenter.java
app/src/main/java/com/module/zy/moduleproject/MainPage/view/: MainView.java
app/src/main/java/com/module/zy/moduleproject/adapter/: BaseRecyclerViewAdapter.java  Fragment1Adapter.java  MybaseAdapter.java  TestAdapter.java  TestAdapter2.java
app/src/main/java/com/module/zy/moduleproject/converter/: TestConverter.java  TestConverterFactory.java
app/src/main/java/com/module/zy/moduleproject/fragment/: Fragment1.java  Fragment1Persenter.java  Fragment2.java  Fragment3.java  FragmentPersenter.java  MyItemDecoration.java
app/src/main/java/com/module/zy/moduleproject/recycleview/: BaseLoadMoreHeaderAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/com/module/zy/moduleproject/requestInterface/: GetUser.java
app/src/main/java/com/module/zy/moduleproject/response/: UserResponse.java
app/src/main/java/com/module/zy/moduleproject/retrofit2/: GetUser.java  MynetworkManager.java  RetrofitFactory.java  RetrofitInstance.java
app/src/main/java/com/module/zy/moduleproject/retrofit2/response/: UserResponse.java
app/src/main/java/com/module/zy/moduleproject/rxbus/: Event.java  RxBus.java
app/src/main/java/com/module/zy/moduleproject/rxjava2/: RetrofitFactory.java  Rxtrofit2Instance.java  SimpleSubscriber.java  TestRxjava.java
app/src/main/java/com/module/zy/moduleproject/testAnnotation/: TestAnno.java  TestAnnotationA.java
app/src/main/java/com/module/zy/moduleproject/viewtest/: MyView.java  TestMoveView.java  TestViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_test.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  item_bt.xml  item_fragment1.xml  item_text.xml  nav_header.xml  snackbar_layout.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/module/zy/moduleproject/: ExampleUnitTest.java
base_feature/: build.gradle
base_feature/src/main/java/com/module/zy/base_feature/Base/: BaseActivity.java  BaseActivityMVP.java  BaseFragment.java  BaseFragmentView.java
base_feature/src/main/res/values/: styles.xml
base_mdule/: build.gradle
base_mdule/src/main/: AndroidManifest.xml
base_mdule/src/main/java/com/module/zy/base_feature/: Config.java
base_mdule/src/main/java/com/module/zy/base_feature/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/module/zy/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/module/zy/loginmodule/: LoginAcitivity.java
loginmodule/src/main/java/com/module/zy/loginmodule/objectmodel/: BaseObject.java  UserObject.java
loginmodule/src/test/java/com/module/zy/loginmodule/: ExampleUnitTest.java
