ext{

    android=[
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.0',
            minSdkVersion: 16,
            targetSdkVersion: 28,
            versionCode: 1,
            versionName: "1.0"
    ]
    dependencies=[
            appcompat :'androidx.appcompat:appcompat:1.0.0-alpha1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.2',
            legacy_support: 'androidx.legacy:legacy-support-v4:1.0.0-alpha1',
            junit: 'junit:junit:4.12',
            test_runner :'androidx.test:runner:1.1.0-alpha3',
            test_espresso: 'androidx.test.espresso:espresso-core:3.1.0-alpha3',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0-rc01',
            material :'com.google.android.material:material:1.0.0-alpha1',
            gson :'com.google.code.gson:gson:2.8.5',


            baseframwork :'com.github.daoyua:baseframwork:1.114'
    ]


}