apply plugin: 'com.android.application'


def config = rootProject.ext.android
def mlibrarys = rootProject.ext.dependencies
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\zy\\Documents\\android\\projects\\desgin\\keystore.jks')
            storePassword 'zhouyang'
            keyAlias 'keyalias'
            keyPassword 'zhouyang'
        }
    }
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.module.zy.moduleproject"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 3
//            signingConfig signingConfigs.release
            multiDexEnabled false
        }
    }
//    dynamicFeatures = [":base_feature"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':base_mdule')
    api project(':loginmodule')
    api 'com.github.daoyua:baseframwork:1.139'
//    api 'com.github.daoyua:baseframwork:1.127'

    testImplementation 'junit:junit:4.12'
    //https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

}
